# Application global resources

Application.name = DungeonMapper
Application.title = Dungeon Mapper
Application.version = 0.2.1a
Application.vendor = Ryan Armstrong
Application.homepage = http://www.zerker.ca/zzone
Application.description = An application to create Dungeon Maps for various older RPGs
Application.vendorId = Zerker
Application.id = DungeonMapper
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.shortDescription=Exit the application
