# Mapping resources:

# Floors
Mapping.floor[0] = floors/blank.png
Mapping.floor[1] = floors/visited.png
Mapping.floor[2] = floors/dirt.png
Mapping.floor[3] = floors/water.png
Mapping.floor[4] = floors/lava.png
Mapping.floor[5] = floors/black.png
Mapping.floor[6] = floors/gray.png
Mapping.floor[7] = floors/green.png
Mapping.floor[8] = floors/yellow.png
Mapping.floor[9] = floors/purple.png

# Glyphs
Mapping.glyph[0] = glyphs/none.png
Mapping.glyph[1] = glyphs/stairsup.png
Mapping.glyph[2] = glyphs/stairsdown.png
Mapping.glyph[3] = glyphs/treasure.png
Mapping.glyph[4] = glyphs/doorway.png
Mapping.glyph[5] = glyphs/door-closed.png
Mapping.glyph[6] = glyphs/hatched.png
Mapping.glyph[7] = glyphs/person.png
Mapping.glyph[8] = glyphs/event.png
Mapping.glyph[9] = glyphs/something.png
Mapping.glyph[10] = glyphs/trap.png
Mapping.glyph[11] = glyphs/shop.png
Mapping.glyph[12] = glyphs/inn.png
Mapping.glyph[13] = glyphs/up.png
Mapping.glyph[14] = glyphs/down.png
Mapping.glyph[15] = glyphs/left.png
Mapping.glyph[16] = glyphs/right.png
Mapping.glyph[17] = glyphs/rotate cw.png
Mapping.glyph[18] = glyphs/rotate ccw.png
Mapping.glyph[19] = glyphs/field.png
Mapping.glyph[20] = glyphs/stairsboth.png

# Normal Walls
Mapping.wall[0] = walls/none.png
Mapping.wall[1] = walls/wall.png
Mapping.wall[2] = walls/door.png
Mapping.wall[3] = walls/sealed gate.png
Mapping.wall[4] = walls/gate.png
Mapping.wall[5] = walls/secret wall.png

# Flipable Walls (start at 20)
Mapping.wall[20] = walls/button.png
Mapping.wall[21] = walls/lever.png
Mapping.wall[22] = walls/fountain.png
Mapping.wall[23] = walls/one-way secret wall.png

# The Cursor
Mapping.cursor = cursor.png
