title = New Dungeon Map

widthLabel.text = Width:
heightLabel.text = Height:
floorsLabel.text = Number of Floors:
okButton.Action.text=OK
okButton.Action.shortDescription=
pushedOK.Action.text=OK
pushedOK.Action.shortDescription=
pushedCancel.Action.shortDescription=
pushedCancel.Action.text=Cancel
