title = New Dungeon Map
okButton.Action.text=OK
okButton.Action.shortDescription=
pushedOK.Action.text=OK
pushedOK.Action.shortDescription=
pushedCancel.Action.shortDescription=
pushedCancel.Action.text=Cancel
jTextField1.text=jTextField1
